
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap'); */
/* <!--MARQUEE TAG-- */
/* 
* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif; */
    /* width: 100%; */
   
/* } */
/* marquee{ */
    /* background:linear-gradient(to right,green,lightgreen); */
    /* background: #003039; */
    /* background: rgb(213, 93, 56);
    position:fixed;
    z-index: 999;
    margin-top: -10rem;
   
} */
/* .marquee a{
    text-decoration: none; */
    /* right: 0; */
    /* background: #003039; */
/* } */
/* .text{
    display: flex;
    justify-content: flex-start; */
    /* background: #003039; */
/* } */
/* h1{
    font-size: 48px;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke-width:1px ;
    -webkit-text-stroke-color: white; */
    /* -webkit-text-stroke-color: white; */
    /* white-space: nowrap;
    padding: 0 6rem;
    letter-spacing: 1px; */
    /* will-change: transform; */
    /* animation: marquee 5s linear infinite;
}

@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-100%); }
} */
/* } */



.Men{
    /* background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.2)); */
    /* background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(./garmnet.jpg); */
    /* background: linear-gradient(to bottom,green,lightgreen,transparent); */
    background-size: cover;
    
    /* margin: 20px 10px; */
    /* height: 20px; */
    margin-top: -8rem; 
    
}
/* .hello{
    border-color: #e8e8e8;
    color: white;
    font-weight: normal;
    display: grid;grid-template-columns: auto auto;
    grid-column-gap: 20px;
    padding: 15px;
    margin-bottom: 10px;
    text-transform: uppercase;
} */
.Men .heading{
    /* top: 20px; */
    text-align: center;
    /* margin: 20px 0; */
    /* color: black; */
    font-family: sans-serif;
   
}
.Men .heading .header-text{
    /* font-size:1em ; */
    margin-top: 10rem;
    /* margin: 0; */
    color: black;
    /* line-height: 1.4em;
    text-align: left; */
    /* text-align: center; */
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.Men section{
    padding: 10px 5%;
    margin-top: -10rem;
}
section .hello{
    margin-left: 40rem;
    /* text-transform: uppercase; */
}
section .hello .btn{
    text-transform: uppercase;
    background-color: lightgreen;
    border-radius: 20px;
    font-weight: bold;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}


section .products{
    display: grid;
    grid-template-columns: repeat(4,1fr);  
    /* grid-template-columns: repeat(auto-fit,minmax(320px,5fr)); */
    margin-top: 9rem;
    margin-left: -6rem;
    padding-right: 403px;
    padding-left: 92px;
    
}

.products .card{
    width: 310px;
    /* background:linear-gradient(rgba(0,0,0,0.8),rgba(99, 111, 158, 0.679)); */
    /* border-color:red ; */
    /* border-radius: 20px; */
    border: 0;
    margin: 20px ;
    /* background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.2)); */
    
}
.products .card img{
    height: 310px;
    width: 258px;
    box-shadow: 0px 10px 20px rgba(2, 150, 89, 0.3);
    /* border-radius: 20px; */
    border: 0;
    /* padding: 5px ; */
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 40px;
    

}
            /* Categories */
/* .card .img1 img:hover{
        content: url(./men-model.jpeg);
}
.card .img2 img:hover{
    content: url(./women-model1.jpeg);
}.card .img3 img:hover{
    
    content: url(./kid.avif);
} */

.card .title1{
    font-weight: bold;
    text-align:center;
    margin-left: -26px;
    font-size: 17px;
    font-family: sans-serif;

}
.card .p-text{
    left: 50;
    text-align:center;
    font-size: 16px;
    font-family: var(--typeBasePrimary),var(--typeBaseFallback);
    letter-spacing: var(--typeBaseSpacing);
    margin-left: -28px;
}
.card .box{
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 20px     6px;
}

.card .box .size-btn a:link, .card .box .size-btn a:visited {
    background-color: white;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    /* box-sizing: border-box; */
    border-radius: 10px;
    
  }
  
  .card .box .size-btn  a:hover, a:active {
    background-color: lightgreen;
    border-radius: 20px;
  }
/* .price{
    color: orange;
    font-weight: bold;
    font-size: 20px;
} */
/* .btn{
    color: indianred;
    font-size: 13px;
    padding: 10px 18px;
    border: 1px solid indianred;
    border-radius: 20px;

}
.btn:hover{
    cursor: pointer;
    background: indianred;
    color: white;
} */










